# LoginRestXamarin

./: LoginPrueba.sln
LoginPrueba/LoginPrueba/: App.xaml  App.xaml.cs  LoginPrueba.csproj  MainPage.xaml  MainPage.xaml.cs
LoginPrueba/LoginPrueba.Android/: LoginPrueba.Android.csproj  MainActivity.cs
LoginPrueba/LoginPrueba.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginPrueba/LoginPrueba.Android/Resources/: Resource.designer.cs
LoginPrueba/LoginPrueba.iOS/: AppDelegate.cs  Info.plist  LoginPrueba.iOS.csproj  Main.cs
LoginPrueba/LoginPrueba.iOS/Properties/: AssemblyInfo.cs
LoginPrueba/LoginPrueba/CustomRenderer/: CustomEntry.cs
LoginPrueba/LoginPrueba/Helpers/: IRestService.cs  RetosAPI.cs
LoginPrueba/LoginPrueba/Models/: Challenge.cs  Login.cs  ShowPasswordTriggerAction.cs
LoginPrueba/LoginPrueba/ViewModel/: RetosViewModel.cs
LoginPrueba/LoginPrueba/Views/: Retos.xaml  Retos.xaml.cs
