<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\eye_b.png" />
    <None Remove="Assets\eye_none_b.png" />
    <None Remove="Assets\facebook_g.png" />
    <None Remove="Assets\instagram_g.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\background.jpg" />
    <EmbeddedResource Include="Assets\eye_b.png" />
    <EmbeddedResource Include="Assets\eye_none_b.png" />
    <EmbeddedResource Include="Assets\facebook_g.png" />
    <EmbeddedResource Include="Assets\instagram_g.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Retos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>